{
  "Include common headers": {
		"prefix": "include",
		"body": [
			"#include <stdio.h>",
			"#include <stdlib.h>",
			"#include <string.h>",
			"#include <math.h>"
		],
		"description": "Include common headers"
	}
}
